<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Library-->
        <scene sceneID="1gY-tR-ZtY">
            <objects>
                <viewController id="UBY-Lr-kJH" customClass="MusicLibrary" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZN-4O-YEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-g5-yXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Library" id="WGx-Gg-zoB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-dx-0CB">
                                <rect key="frame" x="0.0" y="96" width="375" height="633"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UBY-Lr-kJH" id="9P7-dl-g6X"/>
                                    <outlet property="delegate" destination="UBY-Lr-kJH" id="pXe-mg-N4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="top" secondItem="eZN-4O-YEG" secondAttribute="top" id="Hez-MH-4gO"/>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="trailing" secondItem="B3p-dx-0CB" secondAttribute="trailing" id="RnF-AP-KBs"/>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="leading" secondItem="B3p-dx-0CB" secondAttribute="leading" id="eoo-Ha-yxi"/>
                            <constraint firstAttribute="trailing" secondItem="3vb-g5-yXn" secondAttribute="trailing" id="lc0-xP-eGZ"/>
                            <constraint firstItem="B3p-dx-0CB" firstAttribute="top" secondItem="3vb-g5-yXn" secondAttribute="bottom" id="noD-3w-Nei"/>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="leading" secondItem="eZN-4O-YEG" secondAttribute="leading" id="o80-fa-ePw"/>
                            <constraint firstItem="B3p-dx-0CB" firstAttribute="bottom" secondItem="tPa-zn-xfw" secondAttribute="bottom" id="rpC-83-B7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPa-zn-xfw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="library_icon" id="ulR-Bv-da3"/>
                    <connections>
                        <outlet property="songLibraryTable" destination="B3p-dx-0CB" id="LOz-KL-YVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymV-L0-pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="359.11330049261085"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dance_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-gt-0V8">
                                <rect key="frame" x="0.0" y="96" width="375" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pear_music_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-tI-XaH">
                                <rect key="frame" x="95" y="191" width="185" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-gx-WBf">
                                <rect key="frame" x="16" y="283" width="343" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Very soon we will add the ability to listen to music without the Internet, the ability to offer you music, the cloud storage of your personal music library and much more.</string>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-JW-OKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Browse" id="0Ri-5u-GGZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="browse_icon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="359.11330049261085"/>
        </scene>
        <!--Radio-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RadioStation" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-1s-cb0">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Radio" id="VD9-LW-fCj"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-38-SmV">
                                <rect key="frame" x="0.0" y="96" width="375" height="633"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="q7V-5f-flM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3m0-GE-RHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3n7-1s-cb0" firstAttribute="leading" secondItem="XcT-38-SmV" secondAttribute="leading" id="37z-Nu-fYr"/>
                            <constraint firstItem="3n7-1s-cb0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8Rt-8N-kmd"/>
                            <constraint firstItem="XcT-38-SmV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Cba-NS-DaF"/>
                            <constraint firstAttribute="trailing" secondItem="XcT-38-SmV" secondAttribute="trailing" id="cLl-Vp-HUJ"/>
                            <constraint firstItem="XcT-38-SmV" firstAttribute="top" secondItem="3n7-1s-cb0" secondAttribute="bottom" id="dkC-CH-BUd"/>
                            <constraint firstItem="3n7-1s-cb0" firstAttribute="centerX" secondItem="XcT-38-SmV" secondAttribute="centerX" id="tRo-pC-DiM"/>
                            <constraint firstItem="XcT-38-SmV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ysY-Ev-2oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="radio_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="radioListTable" destination="XcT-38-SmV" id="Bn2-Z9-bLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Search-->
        <scene sceneID="B3c-Sk-Loi">
            <objects>
                <viewController id="2pE-gL-r9Z" customClass="SearchMusic" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq9-Iv-FGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Artist or Song Name" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-Nf-8VJ">
                                <rect key="frame" x="0.0" y="96" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2pE-gL-r9Z" id="ksp-7d-kWF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-NB-DxL">
                                <rect key="frame" x="0.0" y="152" width="375" height="577"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="CkC-Gt-A1J" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Fw6-zq-fYk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fw6-zq-fYk" id="nzt-Rd-qCX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkC-Gt-A1J">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2pE-gL-r9Z" id="LPl-mu-i7K"/>
                                    <outlet property="delegate" destination="2pE-gL-r9Z" id="dFP-o0-dos"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-xr-IeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Search" leftItemsSupplementBackButton="YES" id="x0Y-4E-t2R"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RH3-Nf-8VJ" firstAttribute="trailing" secondItem="Gtd-NB-DxL" secondAttribute="trailing" id="0cO-yM-7Y3"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="trailing" secondItem="RH3-Nf-8VJ" secondAttribute="trailing" id="76E-nu-SC2"/>
                            <constraint firstItem="Gtd-NB-DxL" firstAttribute="top" secondItem="RH3-Nf-8VJ" secondAttribute="bottom" id="FAz-0I-dEq"/>
                            <constraint firstItem="RH3-Nf-8VJ" firstAttribute="leading" secondItem="Gtd-NB-DxL" secondAttribute="leading" id="Knr-Hq-wpy"/>
                            <constraint firstItem="Gtd-NB-DxL" firstAttribute="bottom" secondItem="qD7-gR-LLn" secondAttribute="bottom" id="WFu-bo-wE3"/>
                            <constraint firstItem="RH3-Nf-8VJ" firstAttribute="top" secondItem="dVK-xr-IeK" secondAttribute="bottom" id="Y3p-RD-39C"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="leading" secondItem="dq9-Iv-FGM" secondAttribute="leading" id="qNP-ZD-GTn"/>
                            <constraint firstAttribute="trailing" secondItem="dVK-xr-IeK" secondAttribute="trailing" id="tbT-v7-57W"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="top" secondItem="dq9-Iv-FGM" secondAttribute="top" id="ubS-jU-owj"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="leading" secondItem="RH3-Nf-8VJ" secondAttribute="leading" id="vEz-9q-6A5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qD7-gR-LLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="Gja-ig-ltk"/>
                    <connections>
                        <outlet property="searchBar" destination="RH3-Nf-8VJ" id="bB4-1F-FQD"/>
                        <outlet property="searchDisplayController" destination="jQ1-Qp-1rD" id="tXp-pJ-gUs"/>
                        <outlet property="tableView" destination="Gtd-NB-DxL" id="bdm-qZ-dvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJF-CD-4Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jQ1-Qp-1rD">
                    <connections>
                        <outlet property="delegate" destination="2pE-gL-r9Z" id="cZm-Cg-KXQ"/>
                        <outlet property="searchContentsController" destination="2pE-gL-r9Z" id="iUa-wW-OSd"/>
                        <outlet property="searchResultsDataSource" destination="2pE-gL-r9Z" id="Bvk-pD-I5N"/>
                        <outlet property="searchResultsDelegate" destination="2pE-gL-r9Z" id="Dio-wa-Oef"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1488.8" y="359.11330049261085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2901960784" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBY-Lr-kJH" kind="relationship" relationship="viewControllers" id="GWQ-Jt-XlF"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2pE-gL-r9Z" kind="relationship" relationship="viewControllers" id="U89-zp-WFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse_icon" width="31" height="31"/>
        <image name="dance_wallpaper" width="375" height="667"/>
        <image name="library_icon" width="31" height="31"/>
        <image name="pear_music_white" width="1636" height="393"/>
        <image name="radio_icon" width="31" height="31"/>
        <image name="search_icon" width="31" height="31"/>
    </resources>
</document>
