<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="1gY-tR-ZtY">
            <objects>
                <viewController id="UBY-Lr-kJH" customClass="MusicLibrary" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZN-4O-YEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-g5-yXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Library" id="WGx-Gg-zoB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-dx-0CB">
                                <rect key="frame" x="0.0" y="96" width="375" height="633"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UBY-Lr-kJH" id="9P7-dl-g6X"/>
                                    <outlet property="delegate" destination="UBY-Lr-kJH" id="pXe-mg-N4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="top" secondItem="eZN-4O-YEG" secondAttribute="top" id="1Oa-dV-lFp"/>
                            <constraint firstAttribute="trailing" secondItem="3vb-g5-yXn" secondAttribute="trailing" id="44h-RV-mOI"/>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="leading" secondItem="eZN-4O-YEG" secondAttribute="leading" id="FBj-ZG-nBz"/>
                            <constraint firstItem="B3p-dx-0CB" firstAttribute="bottom" secondItem="tPa-zn-xfw" secondAttribute="bottom" id="HmN-JA-Rql"/>
                            <constraint firstItem="B3p-dx-0CB" firstAttribute="top" secondItem="3vb-g5-yXn" secondAttribute="bottom" id="ebl-9Z-aL8"/>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="trailing" secondItem="B3p-dx-0CB" secondAttribute="trailing" id="sbh-qP-32c"/>
                            <constraint firstItem="3vb-g5-yXn" firstAttribute="leading" secondItem="B3p-dx-0CB" secondAttribute="leading" id="wvv-uF-fvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPa-zn-xfw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="ulR-Bv-da3"/>
                    <connections>
                        <outlet property="songLibraryTable" destination="B3p-dx-0CB" id="LOz-KL-YVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymV-L0-pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="359.85221674876851"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-vl-MJo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Kw-Mg1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Browse" id="Ksx-y9-EZb"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="359.85221674876851"/>
        </scene>
        <!--Radio-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-1s-cb0">
                                <rect key="frame" x="-1" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Radio" id="VD9-LW-fCj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POPULAR STATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-Bi-zOl">
                                <rect key="frame" x="15" y="104" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEATURED STATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62g-B7-OAA">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Search-->
        <scene sceneID="B3c-Sk-Loi">
            <objects>
                <viewController id="2pE-gL-r9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq9-Iv-FGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-xr-IeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Search" id="x0Y-4E-t2R"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Artist or Song Name" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-Nf-8VJ">
                                <rect key="frame" x="0.0" y="96" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2pE-gL-r9Z" id="5Fj-yc-gI9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-38-SmV">
                                <rect key="frame" x="0.0" y="152" width="375" height="577"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UBY-Lr-kJH" id="eZZ-PE-KjM"/>
                                    <outlet property="delegate" destination="UBY-Lr-kJH" id="VYu-Y2-4jB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVK-xr-IeK" secondAttribute="trailing" id="4yw-4z-3vU"/>
                            <constraint firstItem="RH3-Nf-8VJ" firstAttribute="leading" secondItem="XcT-38-SmV" secondAttribute="leading" id="5Ap-WL-9Kb"/>
                            <constraint firstItem="RH3-Nf-8VJ" firstAttribute="trailing" secondItem="XcT-38-SmV" secondAttribute="trailing" id="6iM-mq-eT4"/>
                            <constraint firstItem="XcT-38-SmV" firstAttribute="top" secondItem="RH3-Nf-8VJ" secondAttribute="bottom" id="6oB-PX-4pB"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="top" secondItem="dq9-Iv-FGM" secondAttribute="top" id="7WN-xV-zk5"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="leading" secondItem="RH3-Nf-8VJ" secondAttribute="leading" id="EdP-3R-wTZ"/>
                            <constraint firstItem="RH3-Nf-8VJ" firstAttribute="top" secondItem="dVK-xr-IeK" secondAttribute="bottom" id="Stj-hT-AqC"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="leading" secondItem="dq9-Iv-FGM" secondAttribute="leading" id="rGx-v8-saj"/>
                            <constraint firstItem="dVK-xr-IeK" firstAttribute="trailing" secondItem="RH3-Nf-8VJ" secondAttribute="trailing" id="vtN-5q-oVZ"/>
                            <constraint firstItem="XcT-38-SmV" firstAttribute="bottom" secondItem="qD7-gR-LLn" secondAttribute="bottom" id="zTm-e8-edP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qD7-gR-LLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Gja-ig-ltk"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jQ1-Qp-1rD" id="tXp-pJ-gUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJF-CD-4Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jQ1-Qp-1rD">
                    <connections>
                        <outlet property="delegate" destination="2pE-gL-r9Z" id="cZm-Cg-KXQ"/>
                        <outlet property="searchBar" destination="RH3-Nf-8VJ" id="ZhB-BX-cMk"/>
                        <outlet property="searchContentsController" destination="2pE-gL-r9Z" id="iUa-wW-OSd"/>
                        <outlet property="searchResultsDataSource" destination="2pE-gL-r9Z" id="Bvk-pD-I5N"/>
                        <outlet property="searchResultsDelegate" destination="2pE-gL-r9Z" id="Dio-wa-Oef"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1488.8" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBY-Lr-kJH" kind="relationship" relationship="viewControllers" id="GWQ-Jt-XlF"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2pE-gL-r9Z" kind="relationship" relationship="viewControllers" id="U89-zp-WFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
